StyleComponentApp/MainWindow.xaml

<Window x:Class="ExamApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        xmlns:control="clr-namespace:ExamApp.UI.Controls"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="ExamApp" 
        Height="580" 
        Width="888"

        Background="Black"
        ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*" MinWidth="250" MaxWidth="400"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#0E1621">

        </Grid>

        <Grid Grid.Column="1" Background="#2C2E4D">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBox Name="SearchTxt" TextChanged="SearchTxt_TextChanged" Margin="8" Background="#67719F"
                         md:TextFieldAssist.TextFieldCornerRadius="3" md:HintAssist.Hint="Search" BorderThickness="0"
                         Foreground="Snow" Padding="8" md:TextFieldAssist.UnderlineBrush="Transparent"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ItemsControl x:Name="Chat">
                        <control:PrivateChat x:Name="UserList"/>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

        </Grid>
        <GridSplitter Grid.Column="1" Width="3"/>

        <Grid Grid.Column="2" Background="#565A78">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <WrapPanel VerticalAlignment="Top" Grid.Row="0" Background="#0E1621" Height="70">
                <Grid>
                    <Button
                        Margin="85 0 0 0"
                        x:Name="DelBtn"
                        Click="DelBtn_Click"
                        Height="50"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Width="200"
                        Background="#2C2E4D"
                        Foreground="Snow"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        md:ButtonAssist.CornerRadius="5"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <md:PackIcon Kind="Delete" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="1" HorizontalAlignment="Left"/>
                            <TextBlock
                            Text="Del" Margin="2"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid>
                    <Button
                        x:Name="AddBtn"
                        Click="AddBtn_Click"
                        Height="50"
                        Width="200"
                        Padding="10"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Background="#2C2E4D"
                        Foreground="Snow"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10"
                        md:ButtonAssist.CornerRadius="5"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <md:PackIcon Kind="UserAddOutline" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Left"/>
                            <TextBlock
                            Text="Add" Margin="2"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </WrapPanel>
            
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1"  />
        </Grid>

    </Grid>
</Window>
