StyleComponentApp/UI/Pages/Save.xaml

<Page x:Class="ExamApp.UI.Pages.Save"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IntroductionPage">

    <Border CornerRadius="10" Background="#67719F">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="330"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBlock Text="Update" FontSize="40" FontWeight="DemiBold" HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="1" VerticalAlignment="Center" Height="330" Width="500">
                    <DockPanel>
                        <md:PackIcon Kind="Account" Width="20" Height="40" VerticalAlignment="Center" />
                        <TextBox
                        Margin="10"
                        Foreground="Snow"
                        x:Name="Firstname"
                        FontSize="16"
                        FontWeight="DemiBold"
                        md:HintAssist.Hint="First Name"/>
                    </DockPanel>

                    <DockPanel>
                        <md:PackIcon Kind="Account" Width="20" Height="40" VerticalAlignment="Center" />
                        <TextBox
                                Margin="10"
                                Foreground="Snow"
                                x:Name="Lastname"
                                FontSize="16"
                                FontWeight="DemiBold"
                                md:HintAssist.Hint="Last Name"/>
                    </DockPanel>

                    <DockPanel>
                        <md:PackIcon Kind="SchoolOutline" Height="55" VerticalAlignment="Center"/>
                        <TextBox
                        Margin="10"
                        Foreground="Snow"
                        x:Name="Faculty"
                        FontSize="16"
                        FontWeight="DemiBold"
                        md:HintAssist.Hint="Faculty" />
                    </DockPanel>

                    <StackPanel Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Center">
                        
                        <StackPanel>
                            <Ellipse Width="80" Height="80">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="PassportImage"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Text="Passport Image" Foreground="Snow"/>
                        </StackPanel>

                        <StackPanel Margin="100 0 0 0">
                            <Ellipse Width="80" Height="80">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="PersonalImage"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Text="Personal Image" Foreground="Snow"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Button Name="PsprtUploadBtn" Click="PsprtUploadBtn_Click"
                                Content="Choose image from file" Padding="1"
                                DockPanel.Dock="Right" Width="150"/>

                        <Button 
                            Name="ImgUploadbtn"
                            Click="ImgUploadbtn_Click"
                            Content="Choose image from file"
                            Padding="1"
                            DockPanel.Dock="Right" 
                            Width="150" Margin="30 0 0 0"/>
                        
                    </StackPanel>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                    <Button Padding="3" FontSize="16" FontWeight="DemiBold"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            Width="100" HorizontalAlignment="Center"  
                            ToolTip="Resource name: MaterialDesignPaperLightButton"
                            IsEnabled="{Binding DataContext.ControlsEnabled, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Click="Button_Click" >

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <md:PackIcon Kind="Update" VerticalAlignment="Center" Margin="1" 
                                         HorizontalAlignment="Left"/>
                            <TextBlock Text="Confirm"/>

                        </StackPanel>
                    </Button>

                    <Button  Margin="20 0 0 0" Background="OrangeRed" Name="DeleteBtn" Click="DeleteBtn_Click">
                        <md:PackIcon Kind="Trash" Width="15" Padding="0"/>
                    </Button>

                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Page>
