StyleComponentApp/UI/Pages/UserDeleteInputs.xaml

<Page x:Class="ExamApp.UI.Pages.UserDeleteInputs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamApp.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="UserDeleteInputs">

    <Border CornerRadius="10"
      Background="#67719F">


        <Grid>
            <TextBlock Text="Delete" FontSize="40" FontWeight="DemiBold" HorizontalAlignment="Center"/>

            <DockPanel Width="500">

                <md:PackIcon Kind="Identifier" Width="30"
                             Height="40" VerticalAlignment="Center"/>

                <TextBox
                            Name = "dltId"
                            HorizontalAlignment="Center"
                            Width="400"
                            AcceptsReturn="True"
                            Padding="5"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Margin="0 0 50 0"
                            md:HintAssist.Hint="Enter user Id"
                            FontSize="16" >

                </TextBox>

            </DockPanel>

            <Button
                    Name="dltBtn"
                    Click="dltBtn_Click"
                    Padding="3"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Width="100"
                    HorizontalAlignment="Center"  
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    FontSize="16"
                    FontWeight="DemiBold"
                    IsEnabled="{Binding DataContext.ControlsEnabled, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Margin="0,237,0,131" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <md:PackIcon Kind="Delete" VerticalAlignment="Center" Margin="1" HorizontalAlignment="Left"/>
                    <TextBlock
                                Text="Confirm" Margin="2"/>
                </StackPanel>
            </Button>


        </Grid>
    </Border>
</Page>
