StyleComponentApp/UI/Pages/UserAddInputs.xaml

<Page x:Class="ExamApp.UI.Pages.UserAddInputs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamApp.UI.Pages"
      mc:Ignorable="d" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserAddInputs">

    <Grid>

        <Border CornerRadius="10" Background="#67719F">

            <TextBlock Text="Add" FontSize="40" FontWeight="DemiBold" HorizontalAlignment="Center"/>
        </Border>

        <StackPanel  VerticalAlignment="Center" Height="300" Width="500">
            <DockPanel>
                <md:PackIcon Kind="Account" Width="20" Height="40" VerticalAlignment="Center" />
                <TextBox
                        Margin="10"
                        Foreground="White"
                        x:Name="Firstname"
                        FontSize="16"
                        FontWeight="DemiBold"
                        md:HintAssist.Hint="First Name"/>
            </DockPanel>

            <DockPanel>
                <md:PackIcon Kind="Account" Width="20" Height="40" VerticalAlignment="Center" />
                <TextBox
                                Margin="10"
                                Foreground="White"
                                x:Name="Lastname"
                                FontSize="16"
                                FontWeight="DemiBold"
                                md:HintAssist.Hint="Last Name"/>
            </DockPanel>

            <DockPanel>
                <md:PackIcon Kind="SchoolOutline" Height="55" VerticalAlignment="Center"/>
                <TextBox
                        Margin="10"
                        Foreground="Snow"
                        x:Name="Faculty"
                        FontSize="16"
                        FontWeight="DemiBold"
                        md:HintAssist.Hint="Faculty" />
            </DockPanel>

        </StackPanel>

        <Button VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Click="Button_Click"
              Padding="3"
              Style="{StaticResource MaterialDesignFlatLightBgButton}"
              Width="100" 
              ToolTip="Resource name: MaterialDesignPaperLightButton"
              FontSize="16"
              FontWeight="DemiBold"
              IsEnabled="{Binding DataContext.ControlsEnabled, 
              RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Margin="0,292,0,0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <md:PackIcon Kind="Add" VerticalAlignment="Center" Margin="1" HorizontalAlignment="Center"/>
                <TextBlock Text="Confirm"/>
            </StackPanel>
        </Button>

    </Grid>
    
</Page>
